# MessingAround

AndroidApps/: .classpath  .project  build.fxbuild  pom.xml
AndroidApps/src/: module-info.java
AndroidApps/src/application/: Author.java  JSONQuoteReader.java  Main.java  MainApp.fxml  MainController.java  QuoteData.java  application.css
quotes/: pom.xml
quotes/src/main/java/: MainView.fxml
quotes/src/main/java/com/loel/App/quotes/: App.java  Author.java  Main.java  MainController.java  QuotesDB.java
quotes/src/test/java/com/loel/App/quotes/: AppTest.java
